<?xml version="1.0" encoding="utf-8"?>
<!-- 设置密码对话框的布局文件 -->
<TableLayout
	android:id="@+id/dialog_layout_set_password_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="1"
	>
	<TableRow
		android:id="@+id/widget32"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/tv_password"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/password"
			/>
		<EditText
			android:id="@+id/et_password"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:password="true"
			android:layout_weight="2"
			/>
	</TableRow>
	<TableRow
		android:id="@+id/widget35"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/tv_password"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
			android:text="@string/confirm_psd"
			/>
		<EditText
			android:id="@+id/et_confirm_Password"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:password="true"
			android:layout_weight="2"
			/>
	</TableRow>
</TableLayout>