<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_4x4"
    android:layout_width="294.0dip"
    android:layout_height="294.0dip" >

    <ImageView
        android:id="@+id/widget_4x4_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/widget_4x4_textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="12"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="35.0dip"
        android:textColor="#ff663300"
        android:textSize="14.0sp" />

</FrameLayout>